@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*,
html,
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

.container {
    flex-direction: column;
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: #fff;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    padding: 15px;
    width: 98%;
    height: 40px;
    background-color: #1a2238;
    box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.5);
}

.brand {
    display: flex;
    font-size: 1.5em;
    padding: 15px;
    text-transform: capitalize;
}

.title {
    color: white;
    font-weight: 700;
}

.a-title {
    text-decoration: none;
}

.ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.ul li {
    list-style: none;
    padding: 15px;
}

.ul li a {
    color: white;
    font-size: 24px;
    text-decoration: none;
    text-transform: capitalize;
}

.ul li a:hover {
    color: crimson;
    transition: all .3s ease-in-out;
}

.ul li img {
    width: 50px;
    height: 50px;
    margin-right: 5px;
    border-radius: 50px;
}

.ul li img:hover {
    width: 65px;
    height: 65px;
    border-radius: 65px;
    transition: all .3s ease-in-out;
}

.active {
    background-color: #ff6a3d;
    color: white;
    padding: 5px;
}

.active:hover {
    color: white !important;
}

.burger {
    display: none;
    font-size: 30px;
    cursor: pointer;
}

.intro {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 10px;
}

.form-title {
    font-size: 30px;
    font-weight: bold;
}

.description {
    color: black;
    margin: 0 12px;
    font-size: 20px;
    font-weight: bold;
}

.parallex {
    background-image: url('./assets/wolf.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    height: 150vh;
}

.tentang {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #1a2238;
    color: #eaeaea;
}

.mt-10 {
    margin-top: 20px;
    margin-bottom: 7px;
}

.btn-cta {
    margin-right: 10px;
    border: none;
    font-size: 20px;
    padding: 6px 12px;
    background: #ff6a3d;
    color: #eaeaea;
    border-radius: 8px;
    cursor: pointer;
}

.btn-cta:hover {
    background: #ff6a5d;
}

.card-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 70px 0;
}

.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.card-item {
    text-align: center;
    width: 25%;
    padding: 20px;
    background: #f7f7ff;
    height: 200px;
    max-height: 300px;
    color: #222;
    padding: 24px;
    box-shadow: 2px 5px 5px 1px rgba(0,0,0,0.5);
}

.card-title {
    font-size: 18px;
    font-weight: bolder;
}

.card-description {
    font-size: 14px;
    margin-top: 4px;
}

.icon {
    margin: 10px;
    padding: 4px;
    width: 75px;
    height: 75px;
}

.f-container {
	max-width: 1170px;
	margin:auto;
}

.row {
	display: flex;
	flex-wrap: wrap;
}

.ul-footer {
	list-style: none;
}

.footer {
	background-color: #24262b;
    padding: 70px 0;
}

.footer-col {
   width: 25%;
   padding: 0 15px;
}

.footer-col h4 {
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}

.footer-col h4::before {
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}

.footer-col .ul-footer li:not(:last-child) {
	margin-bottom: 10px;
}

.footer-col .ul-footer li a {
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}

.footer-col .ul-footer li a:hover {
	color: #ffffff;
	padding-left: 8px;
}

.footer-col .social-links i {
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}

.footer-col .social-links i:hover {
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}

@media screen and (max-width: 500px) {
    .container {
        width: 100%;
    }

    nav {
        width: 94%;
    }

    .title {
        margin-right: 310px;
    }

    .ul {
        display: none;
        flex-direction: column;
        background-color: #222;
        position: absolute;
        top: 70px;
        right: 0;
        width: 100%;
        text-align: center;
    }

    .ul li img {
        display: none;
    }

    .burger {
        margin-bottom: 2px;
        display: block;
    }

    .parallax {
        height: 200vh;
    }

    .tentang {
        width: 100%;
    }

    .card {
        flex-direction: column;
        gap: 0;
    }

    .card-item {
        width: 90%;
        opacity: 0.9;
    }

    .card-container {
        width: 100%;
        padding: 0;
    }

    .footer-col{
        width: 100%;
    }
}
